.service {
  display: grid;
  margin-bottom: 10px;
  @media screen and (min-width: 1200px) {
    margin-top: 20px;
  }

  &__list {
    display: grid;
    grid-template-rows: auto;
    margin-top: 10px;
    @media screen and (min-width: 768px) {
      grid-template-columns: 33% 33% 33%;
      gap: 10px;
    }
  }

  &__item {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }
  &__description {
    font-size: 8px;
    font-family: "Montserrat";
    color: grey;
    @media screen and (min-width: 768px) {
      font-size: 10px;
    }
    @media screen and (min-width: 1200px) {
      font-size: 12px;
    }
  }
  &__main-block {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 5px;
  }
  &__field {
    font-family: "Montserrat";
    font-size: 8px;
    @media screen and (min-width: 768px) {
      font-size: 10px;
    }
    @media screen and (min-width: 1200px) {
      font-size: 12px;
    }
  }
  &__icon {
    @media screen and (min-width: 768px) {
      height: 20px;
      width: 20px;
    }
    @media screen and (min-width: 1200px) {
      height: 24px;
      width: 24px;
    }
  }
}
